Algoritmo "escolha_produtos"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/08/2023
Var
// Seção de Declarações das variáveis 
   produto: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Escolha")
   escreval("1 Banana ,2 Pera, 3 Morango, 4 Uva, 5 Sair")
   
   leia(produto)
   
   se produto = 1 entao
      escreval("Você escolheu Banana")
   fimse
   
   se produto = 2 entao
      escreval("Você escolheu Pera")
   fimse
   
   se produto = 3 entao
      escreval("Você escolheu Morango")
   fimse
   
   se produto = 4 entao
      escreval("Você escolheu Uva")
   fimse
   
   se produto = 5 entao
      escreval("Você escolheu Sair")
   fimse

Fimalgoritmo