Algoritmo "Soma de dois numeros "
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/08/2023
Var
// Seção de Declarações das variáveis 
   num1,num2,resp :inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Calculadora de dois números")
   
   escreval("Insira o primeiro númeoro")
   leia(num1)
   escreval("Insira o segundo número")
   leia(num2)
   
   resp <-(num1+num2)
   
   escreval("O resultado é ",resp)

Fimalgoritmo